#
# Sample newcoind.cfg
#
# This file is UTF-8 with Dos, UNIX, or Mac style end of lines.
# Blank lines and lines beginning with '#' are ignored.
# Undefined sections are reserved.
# No escapes are currently defined.
#
# When you launch newcoind, it will attempt to find this file.
#
# You may specify the location of this file with --conf=<path>.  The base
# directory for other files will be the directory containing this file.
#
#  Windows:
#   This file is named newcoind.cfg.
#   The base directory for this configuration file and other information is the
#   same directory as the newcoind program.
#
#  Other OSes:
#   This file may be named newcoind.cfg.  The file will be looked for in the
#   following order:
#     ./newcoind.cfg
#     $XDG_CONFIG_HOME/newcoin/newcoind.cfg
#
#  If newcoind.cfg, is found in the current working directory, the directory
#  will be used as the base directory for other information.  Otherwise, the
#  base directory for data is:
#     $XDG_DATA_HOME/newcoin/
#
#   Note: $XDG_CONFIG_HOME defaults to $HOME/.config
#         $XDG_DATA_HOME defaults to $HOME/.local/share
#
# To perform validation, one of these sections must be provided:
# [validation_key], [validation_password], or [validation_seed].
#
# [peer_ip]:
#   IP address or domain to bind to if allowing external connections from peers.
#
# [peer_port]:
#   Port to bind to if allowing external connections from peers.
#
# [rpc_ip]:
#   IP address or domain to bind to if allowing insecure RPC connections.
#
# [rpc_port]:
#   Port to bind to if allowing insecure RPC connections.
#
# [rpc_allow_remote]:
#   0 or 1. 0 only allows RPC connections from 127.0.0.1. [default 0]
#
# [validation_seed]:
#   To perform validation, this section should contain either a validation seed or key.
#   The validation seed is used to generate the validation public/private key pair.
#   To obtain a validation seed, use the validation_create command.
#   Examples:  RASH BUSH MILK LOOK BAD BRIM AVID GAFF BAIT ROT POD LOVE
#              shfArahZT9Q9ckTf3s1psJ7C7qzVN

#
[peer_ip]
0.0.0.0

[peer_port]
51235

[rpc_ip]
127.0.0.1

[rpc_port]
5005

[rpc_allow_remote]
1

[validation_seed]
snTBDmrhUK3znvF8AaQURLm4UCkbS
