#
# Sample newcoind.cfg
#
# This file is UTF-8 with Dos, UNIX, or Mac style end of lines.
# Blank lines and lines beginning with '#' are ignored.
# Undefined sections are reserved.
# No escapes are currently defined.
#
# [peer_ip]:
#   IP address or domain to bind to if allowing external connections from peers.
#
# [peer_port]:
#   Port to bind to if allowing external connections from peers.
#
# [rpc_ip]:
#   IP address or domain to bind to if allowing insecure RPC connections.
#
# [rpc_port]:
#   Port to bind to if allowing insecure RPC connections.
#
# [validation_password]:
#   To perform validation, either this section or the [validation_key] section must be provided.
#   This is the password used to generate the validation public/private key pair.
#
# [validation_key]:
#   To perform validation, either this section or the [validation_password] section must be provided.
#   This is the RFC 1751 key used to generate the validation public/private key pair.
#   
#   Example:  RASH BUSH MILK LOOK BAD BRIM AVID GAFF BAIT ROT POD LOVE
#
[peer_ip]
0.0.0.0

[peer_port]
51235

[rpc_ip]
127.0.0.1

[rpc_port]
5005
