#
# Sample newcoind.cfg
#
# This file should be named newcoind.cfg.  This file is UTF-8 with Dos, UNIX,
# or Mac style end of lines.  Blank lines and lines beginning with '#' are
# ignored.  Undefined sections are reserved.  No escapes are currently defined.
#
# When you launch newcoind, it will attempt to find this file.
#
#  --conf=<path>:
#   You may specify the location of this file with --conf=<path>.  The config
#   directory is the directory containing this file.  The data directory is a
#   the subdirectory named "dbs".
#
#  Windows and no --conf:
#   The config directory is the same directory as the newcoind program.  The
#   data directory is a the subdirectory named "dbs".
#
#  Other OSes and no --conf:
#   This file will be looked for in these places in the following order:
#     ./newcoind.cfg
#     $XDG_CONFIG_HOME/newcoin/newcoind.cfg
#
#   If newcoind.cfg, is found in the current working directory, the directory
#   will be used as the config directory. The data directory is a the
#   subdirectory named "dbs".
#
#   Otherwise, the data directory data is:
#     $XDG_DATA_HOME/newcoin/
#
#   Note: $XDG_CONFIG_HOME defaults to $HOME/.config
#         $XDG_DATA_HOME defaults to $HOME/.local/share
#
# [debug_logfile]
#   Specifies were a debug logfile is kept. By default, no debug log is kept
#
#   Example: debug.log
#
# [validators_site]:
#   Specifies where to find validators.txt for UNL boostrapping and RPC command unl_network.
#   During alpha testing, this defaults to: redstem.com
#
#   Example: newcoin.org
#
# [unl_default]:
#   XXX This should be called: [validators_file]
#   Specifies how to bootstrap the UNL list.  The UNL list is based on a
#   validators.txt file and is maintained in the databases.  When newcoind
#   starts up, if the databases are missing or are obsolete due to an upgrade
#   of newcoind, newcoind will reconstruct the UNL list as specified here.
#
#   If this entry is not present or empty, newcoind will look for a validators.txt in the
#   config directory.  If not found there, it will attempt to retrieve the file
#   from the newcoin foundation's web site.
#
#   This entry is also used by the RPC command unl_load.
#
#   Specify the file by specifying its full path.
#
#   Examples:
#    C:/home/johndoe/newcoin/validators.txt
#    /home/johndoe/newcoin/validators.txt
#
# [validators]:
#   Only valid in "newcoind.cfg", "newcoin.txt", and the referered [validators_url].
#   List of nodes to accept as validators speficied by public key or domain.
#
#   For domains, newcoind will probe for https web servers at the specied
#   domain in the following order: newcoin.DOMAIN, www.DOMAIN, DOMAIN
#
#   Examples:
#    redstem.com
#    n9KorY8QtTdRx7TVDpwnG9NvyxsDwHUKUEeDLY3AkiGncVaSXZi5
#    n9MqiExBcoG19UXwoLjBJnhsxEhAZMuWwJDRdkyDz1EkEkwzQTNt John Doe
#
# [ips]:
#   Only valid in "newcoind.cfg", "newcoin.txt", and the referered [ips_url].
#   List of ips where the Newcoin protocol is avialable.
#   One ipv4 or ipv6 address per line.
#   A port may optionally be specified after adding a space to the address.
#   By convention, if known, IPs are listed in from most to least trusted.
#
#   Examples:
#    192.168.0.1
#    192.168.0.1 3939
#    2001:0db8:0100:f101:0210:a4ff:fee3:9566
#
# [sntp_servers]
#    IP address or domain of servers to use for time synchronization.
#    The default time servers are suitable for servers located in the United States
#
# [peer_ip]:
#   IP address or domain to bind to allow external connections from peers.
#   Defaults to not allow external connections from peers.
#
#   Examples: 0.0.0.0 - Bind on all interfaces.
#
# [peer_port]:
#   Port to bind to allow external connections from peers.
#
# [rpc_ip]:
#   IP address or domain to bind to allow insecure RPC connections.
#   Defaults to not allow RPC connections.
#
# [rpc_port]:
#   Port to bind to if allowing insecure RPC connections.
#
# [rpc_allow_remote]:
#   0 or 1. 0 only allows RPC connections from 127.0.0.1. [default 0]
#
# [websocket_ip]:
#   IP address or domain to bind to allow client connections.
#
#   Examples: 0.0.0.0 - Bind on all interfaces.
#             127.0.0.1 - Bind on localhost interface.  Only local programs may connect.
#
# [websocket_port]:
#   Port to bind to allow client connections.
#
# [validation_seed]:
#   To perform validation, this section should contain either a validation seed or key.
#   The validation seed is used to generate the validation public/private key pair.
#   To obtain a validation seed, use the validation_create command.
#
#   Examples:  RASH BUSH MILK LOOK BAD BRIM AVID GAFF BAIT ROT POD LOVE
#              shfArahZT9Q9ckTf3s1psJ7C7qzVN
#

[peer_ip]
0.0.0.0

[peer_port]
51235

[rpc_ip]
127.0.0.1

[rpc_port]
5005

[rpc_allow_remote]
1

[debug_logfile]
debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[validation_seed]
shh1D4oj5czH3PUEjYES8c7Bay3tE

[unl_default]
validators.txt

[ips]
23.21.167.100	51235
23.23.201.55	51235
107.21.116.214	51235
